# Simple workflow for deploying static content to GitHub Pages
name: Deploy static content to host 8.155.16.54

on:
  # Runs on pushes targeting the default branch
  push:
    branches: ["main"]

# Allow only one concurrent deployment, skipping runs queued between the run in-progress and latest queued.

jobs:
  # Single deploy job since we're just deploying
  deploy:
    runs-on: ubuntu-latest
    steps:
    - name: executing remote ssh commands using password
      uses: cross-the-world/ssh-scp-ssh-pipelines@latest
      with:
        host: 8.155.16.54
        user: root
        pass: 123And45
        port: 22
        last_ssh: |
          cd /home/jiabin/docsity-node
          docsify serve
